{
  "compilerOptions": {
    "target": "ES5",
    "module": "amd",
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "baseUrl": ".",
    "paths": {
      "date-fns-config": ["Third/_bridge/date-fns/date-fns-config"],
      "document-cookie": ["Third/_bridge/document-cookie/document-cookie"],
      "Intl-config": ["Third/_bridge/Intl/Intl-config"],
      "luxon-config": ["Third/_bridge/luxon/luxon-config"],
      "Navigation": ["Third/_custom/FlashTool/Navigation"],
      "FolderTraverser": ["Third/_custom/FolderTraverser/FolderTraverser"],
      "SObject": ["Third/_custom/Object/SObject"],
      "linqUtil": ["Third/_custom/utils/linqUtil"],
      "satUtil": ["Third/_custom/utils/satUtil"],
      "console": ["Third/_custom/xjsfl/console"],
      "JSFLConstants": ["Third/_custom/xjsfl/JSFLConstants"],
      "JSFLInterface": ["Third/_custom/xjsfl/JSFLInterface"],
      "LayerChecker": ["Core/flash/Context/Layer/LayerChecker.define.ts"],
      "SoundChecker": ["Core/flash/Sound/SoundChecker.define.ts"],
      "SoundQuery":["Core/flash/Sound/SoundQuery.define.ts"],
      "FUNC": ["Third/_custom/Object/FUNC.define.ts"],


      "BitmapOperation": ["Core/flash/Bitmap/BitmapOperation"],
      "checkUtil": ["Core/flash/checkUtil"],
      "ColorPanel": ["Core/flash/Color/ColorPanel"],
      "ColorTransformDefinitions": ["Core/flash/Color/ColorTransformDefinitions"],
      "FillDefinitions": ["Core/flash/Color/FillDefinitions"],
      "StrokeDefinitions": ["Core/flash/Color/StrokeDefinitions"],
      "ElementAnim": ["Core/flash/Context/Element/ElementAnim"],
      "ElementChecker": ["Core/flash/Context/Element/ElementChecker"],
      "ElementOperation": ["Core/flash/Context/Element/ElementOperation"],
      "ElementQuery": ["Core/flash/Context/Element/ElementQuery"],
      "ElementTransform": ["Core/flash/Context/Element/ElementTransform"],
      "FrameChecker": ["Core/flash/Context/Frame/FrameChecker"],
      "FrameOperation": ["Core/flash/Context/Frame/FrameOperation"],
      "FrameQuery": ["Core/flash/Context/Frame/FrameQuery"],
      "KeyFrameChecker": ["Core/flash/Context/KeyFrame/KeyFrameChecker"],
      "KeyFrameOperation": ["Core/flash/Context/KeyFrame/KeyFrameOperation"],
      "KeyFrameQuery": ["Core/flash/Context/KeyFrame/KeyFrameQuery"],
      "LayerHierarchy": ["Core/flash/Context/Layer/LayerHierarchy"],
      "LayerList": ["Core/flash/Context/Layer/LayerList"],
      "LayerOperation": ["Core/flash/Context/Layer/LayerOperation"],
      "LayerQuery": ["Core/flash/Context/Layer/LayerQuery"],
      "LayerQueryEnhance": ["Core/flash/Context/Layer/LayerQueryEnhance"],
      "LibraryOperation": ["Core/flash/Context/library/LibraryOperation"],
      "ElementSelect": ["Core/flash/Context/selection/ElementSelect"],
      "FramesSelect": ["Core/flash/Context/selection/FramesSelect"],
      "LayerSelect": ["Core/flash/Context/selection/LayerSelect"],
      "FilterChecker": ["Core/flash/Filter/FilterChecker"],
      "FilterDefinitions": ["Core/flash/Filter/FilterDefinitions"],
      "FilterOperation": ["Core/flash/Filter/FilterOperation"],
      "FilterQuery": ["Core/flash/Filter/FilterQuery"],
      "FolderChecker": ["Core/flash/Folder/FolderChecker"],
      "FolderQuery": ["Core/flash/Folder/FolderQuery"],
      "DrawCircle": ["Core/flash/Graphics/DrawCircle"],
      "DrawParallelogram": ["Core/flash/Graphics/DrawParallelogram"],
      "DrawRectangle": ["Core/flash/Graphics/DrawRectangle"],
      "promptUtil": ["Core/flash/Panel/promptUtil"],
      "StringPaser": ["Core/flash/Panel/StringPaser"],
      "xmlPanelUtil": ["Core/flash/Panel/xmlPanelUtil"],
      "MoreElement": ["Core/flash/Symbol/MoreElement"],
      "SymbolNameGenerator": ["Core/flash/Symbol/SymbolNameGenerator"],
      "EaseCurve": ["Core/flash/Tween/EaseCurve"],
      "Tween": ["Core/flash/Tween/Tween"],
      "open": ["Core/py/file/open"],
      "os": ["Core/py/file/os"],
      "shutil": ["Core/py/file/shutil"],
      "sys": ["Core/py/file/sys"],
      "numpy": ["Core/py/numpy/numpy"],
      "random": ["Core/py/random/random"],
      "StringP": ["Core/py/string/StringP"],
      "KeyFrameMode": ["Core/Utils/KeyFrameMode"],
      "Tips": ["Core/Utils/Tips"],
      "COMPATIBILITY": ["Core/webpack/COMPATIBILITY"]
    },
    "include": [
      "**/*.jsfl",
      "types/**/*.d.ts"
    ],
    "exclude": [
      "node_modules",
      "./types/jsfl-typescript/jsfl.d.ts"
    ]
  }
}
